{
	"emitters": [{
		"spec": {
			"shader": "particle_add_ramp",
			"facing": "velocity",
			"red": 0.2,
			"green": 0.75,
			"blue": 4,
			"alpha": [[0,
			0],
			[0.4,
			0],
			[1,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",		
		"offsetRangeX": 5,
		"offsetRangeY": 5,	
		"velocityZ": 1,
		"velocity": 40,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -1,
		"drag": {
			"keys": [[0,
			0.94],
			[0.5,
			0.93]],
			"stepped": false
		},
		"sizeX": 3,	
		"sizeRangeX": 0.1,
		"emissionBursts": 10,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 3.0,
		"lifetimeRange": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1400,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"facing": "velocity",
			"red": 14,
			"green": 1.5,
			"blue": 0.5,
			"alpha": [[0,
			10],
			[0.09,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"offsetRangeX": 5,
		"offsetRangeY": 5,	
		"velocityZ": 1,
		"velocity": 40,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -1,
		"drag": {
			"keys": [[0,
			0.94],
			[0.5,
			0.93]],
			"stepped": false
		},
		"sizeX": 1.5,	
		"sizeRangeX": 0.5,
		"emissionBursts": 20,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 4.0,
		"lifetimeRange": 4.0,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1400,
		"delay": 0.1,
		"sort": "NoSort"
	}, 	{
		"spec": {
			"shader": "particle_add_ramp",
			"facing": "velocity",
			"red": 14,
			"green": 1.5,
			"blue": 0.5,
			"alpha": [[0,
			10],
			[0.11,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"offsetRangeX": 5,
		"offsetRangeY": 5,	
		"velocityZ": 1,
		"velocity": 40,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -1,
		"drag": {
			"keys": [[0,
			0.94],
			[0.5,
			0.93]],
			"stepped": false
		},
		"sizeX": 1,	
		"sizeRangeX": 1.0,
		"emissionBursts": 30,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 4.0,
		"lifetimeRange": 4.0,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1400,
		"delay": 0.1,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"facing": "velocity",
			"red": 14,
			"green": 1.5,
			"blue": 0.5,
			"alpha": [[0,
			10],
			[0.13,
			0]],		
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},	
		"offsetRangeX": 5,
		"offsetRangeY": 5,	
		"velocityZ": 1,
		"velocity": 40,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"gravity": -1,
		"drag": {
			"keys": [[0,
			0.94],
			[0.5,
			0.93]],
			"stepped": false
		},
		"sizeX": 0.5,	
		"sizeRangeX": 1.0,
		"emissionBursts": 70,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 4.0,
		"lifetimeRange": 4.0,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance" : 1400,
		"delay": 0.1,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [[0,
				0],
				[0.2,
				0.667],
				[0.4,
				0.889],
				[0.6,
				0.963],
				[0.8,
				0.98],
				[1,
				1]],
				"stepped": false
			},
			"red": 15.0,
			"green": 3.0,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				1],
				[0.3,
				0.7],
				[0.5,
				0.2],
				[0.7,
				0]],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 35,
		"offsetZ": 1.5,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 1,
		"emitterLifetime": 2,
		"bLoop": false,
		"endDistance" : 1350,
		"sort": "NoSort"
	}, {
		"spec" : {
			"shader" : "particle_add",
			"red" : 10.0,
			"green" : 1.0,
			"blue" : 0.5,
			"alpha" : [[0, 1], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 42,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
	},	{
		"spec" : {
			"shader" : "particle_add",
			"red" : 10.0,
			"green" : 1.0,
			"blue" : 0.5,
			"alpha" : [[0, 1], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 36,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		},  {
		"spec" : {
			"shader" : "particle_add",
			"red" : 10.0,
			"green" : 1.0,
			"blue" : 0.5,
			"alpha" : [[0, 1.5], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 32.0,
		"emissionBursts" : 1,
		"lifetime" : 0.25,
		"emitterLifetime" : 0.25,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec" : {
			"shader" : "particle_add",
			"red" : 10.0,
			"green" : 1.0,
			"blue" : 0.5,
			"alpha" : [[0, 0.5], [1, 0]],
			"cameraPush" : 0.5,
			"baseTexture" : "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat" : "PositionAndColor"
			},
		"sizeX" : 25.0,
		"emissionBursts" : 1,
		"lifetime" : 0.20,
		"emitterLifetime": 0.20,
		"endDistance" : -1,
		"bLoop": false
		}, {
		"spec": {
			"shader": "particle_transparent_lit",
			"red": {
				"keys": [[0,
				0.50],
				[0.75,
				0.10]],
				"stepped": false
			},
			"green": {
				"keys": [[0,
				0.60],
				[0.75,
				0.12]],
				"stepped": false
			},
			"blue": {
				"keys": [[0,
				0.9],
				[0.75,
				0.20]],
				"stepped": false
			},
			"alpha": {
				"keys": [[0.0, 0.0], [0.1,
				0.35],
				[1,
				0]],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa"
		},
		"alpha": [[0.0,
		1],
		[1,
		0]],
		"type": "CYLINDER_Z",
		"useArcLengthSpace": true,
		"offsetX": [
		[0.0,
		0.28],
		[0.02,
		0.567],
		[0.04,
		1.667],
		[0.06,
		2.602],
		[0.08,
		4.394],
		[0.10,
		10.054]],
		"offsetY": [
		[0.0,
		0.28],
		[0.02,
		0.567],
		[0.04,
		1.667],
		[0.06,
		2.602],
		[0.08,
		4.394],
		[0.10,
		10.054]],
		"offsetZ": [
		[0.0,
		0.28],
		[0.02,
		0.567],
		[0.04,
		1.667],
		[0.06,
		2.602],
		[0.08,
		4.394],
		[0.10,
		10.054]],
		"offsetRangeX": {
			"keys": [[0,
			10],
			[0.5,
			1]]
		},
		"offsetRangeY": {
			"keys": [[0,
			10],
			[0.5,
			1]]
		},
		"offsetRangeZ": {
			"keys": [[0,
			10],
			[0.5,
			1]]
		},
		"offsetZ": 1,
		"offsetAllowNegZ": false,
		"velocityZ": {
			"keys": [[0,
			3.0],
			[2.0,
			0.15]]
		},
		"useRadialVelocityDir": true,
		"velocity": 1,
		"sizeX": 15.0,
		"rotationRange": 3.2,
		"gravity": -0.4,
		"emissionRate": {
			"keys": [[0,
			20],
			[0.05,
			20]]
		},
		"lifetime": 3.0,
		"lifetimeRange": 2.25,
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": -1
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 18,
			"green": 2,
			"blue": 1,
			"alpha": {
				"keys": [[0,
				10],
				[0.25,
				7],
				[1,
				0]],
				"stepped": false
			}
		},
		"offsetZ": 4,
		"sizeX": 35,
		"emissionBursts": 1,
		"lifetime": 0.4,
		"emitterLifetime": 0.3,
		"bLoop": false,
		"endDistance" : 1350
	}]
}